#mainSec {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
}
#mainSec article {
  background-image: url("../assets/a2051d4f181d7a205d4004c224da72a2.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  height: 30vh;
  width: 35vh;
}
#mainSec article img {
  margin-left: 20vh;
  margin-top: 1vh;
}
#mainSec article p {
  margin-top: 5vh;
  margin-left: 4vh;
  font-size: 40px;
  color: white;
  font-weight: bolder;
}/*# sourceMappingURL=main.css.map */