html{
    
}

#mainSec{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    article {
    background-image: url('../assets/a2051d4f181d7a205d4004c224da72a2.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    height: 30vh;
    width: 35vh;
    img{
        margin-left: 20vh;
        margin-top: 1vh;
    }
    p{
margin-top: 5vh;
margin-left: 4vh;
font-size: 40px;
color: white;
font-weight: bolder;
    }
    h3{
        margin-top: 9vh;
        margin-left: 4vh;
        font-size: 40px;
        color: white;
        font-weight: bolder;
            }
            h2{
                margin-top: 9vh;
                margin-left: 18vh;
                width: 2vh;
                font-size: 15px;
                color: white;
                font-weight: bolder;
                    }
}
}

.front{
}
.back{
}
